## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py32,py33,py34,pypy,doc,flake8
#envlist=py27,py34,doc,flake8

[testenv]
deps=
    pytest
    mock
    coverage
    sphinx<1.3
commands=
    coverage run --source sphinxcontrib.gravatar -m py.test
    coverage report -m

[testenv:py32]
deps=
    Jinja2>=2.3,<2.7
    {[testenv]deps}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 sphinxcontrib tests

[testenv:doc]
deps=
    sphinx
    docutils>=0.10.0
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees test {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees test {envtmpdir}/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees test {envtmpdir}/latex
